<!DOCTYPE html>
<html>
<head>
    <title>DNA 메일 서명 생성기</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        input[type="text"] {
            width: 60%;
            font-size: 16px;
            padding: 10px;
            margin: 20px auto;
            display: block;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #0099FF;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px auto;
            display: block;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #007ACC;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            text-align: center;
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #0099FF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        div {
            overflow-y: auto;
            max-height: 500px;
            margin: 0 auto;
            width: 90%;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
        }
    </style>
    <script type="text/javascript">
        function copyToClipboard(text) {
            var dummy = document.createElement("textarea");
            document.body.appendChild(dummy);
            dummy.value = text;
            dummy.select();
            document.execCommand("copy");
            document.body.removeChild(dummy);
            alert("생성 완료");
        }
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    tr[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
                }
            }
        }
    </script>
<body>
    <h1>DNA 메일 서명 생성기</h1>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="이름으로 검색...">
    <button onclick="
        var names = document.getElementsByName('name');
        var code = '';
        for (var i = 0; i < names.length; i++) {
            if (names[i].checked) {
                code += '<img src=\'https\:\/\/raw.githubusercontent.com/dgistdna/mailsig-gen/refs/heads/main/img/' + names[i].value + '.PNG\' alt=\'' + names[i].value + '\' width=\'350\' height=\'150\'>';
            }
        }
        copyToClipboard(code);
    ">생성</button>
    <div>
	<table id="myTable">
		<thead>
			<tr>
				<th>선택</th>
				<th>이름</th>
				<th>학번</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox" name="name" value="1801"></td>
				<td>이동규</td>
				<td>18</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2001"></td>
				<td>이서연</td>
				<td>20</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2101"></td>
				<td>노경민</td>
				<td>21</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2102"></td>
				<td>박건우</td>
				<td>21</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2103"></td>
				<td>박재영</td>
				<td>21</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2104"></td>
				<td>서휘</td>
				<td>21</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2105"></td>
				<td>오상규</td>
				<td>21</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2106"></td>
				<td>이승희</td>
				<td>21</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2107"></td>
				<td>전사빈</td>
				<td>21</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2201"></td>
				<td>김선민</td>
				<td>22</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2202"></td>
				<td>김신지</td>
				<td>22</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2203"></td>
				<td>김오민</td>
				<td>22</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2204"></td>
				<td>신상은</td>
				<td>22</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2205"></td>
				<td>심수안</td>
				<td>22</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2301"></td>
				<td>권대현</td>
				<td>23</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2302"></td>
				<td>박재윤</td>
				<td>23</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2303"></td>
				<td>이채원</td>
				<td>23</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2304"></td>
				<td>추유진</td>
				<td>23</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2305"></td>
				<td>한주은</td>
				<td>23</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2401"></td>
				<td>김예은</td>
				<td>24</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2402"></td>
				<td>배송윤</td>
				<td>24</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2403"></td>
				<td>이현규</td>
				<td>24</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2501"></td>
				<td>김나연</td>
				<td>25</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2502"></td>
				<td>김리우</td>
				<td>25</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2503"></td>
				<td>도한수</td>
				<td>25</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2504"></td>
				<td>이서하</td>
				<td>25</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2505"></td>
				<td>지태현</td>
				<td>25</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="name" value="2506"></td>
				<td>황인제</td>
				<td>25</td>
			</tr>
		</tbody>
	</table>	
    </div>
    <br>

<!--Table Control Function-->
    <script type="text/javascript">
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
